PUPPETEER_PRODUCT=chrome
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=0

NEXT_PUBLIC_SERVERLESS_FUNCTIONS_BASE_URL = "https://serverless-func-reachable-url-path.vercel.app"

NEXTAUTH_URL=https//acceptbtc.co
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=smtp://dev@allied-techs.com:Alliedtechs2@19!@smtp.gmail.com:587
EMAIL_FROM=acceptBTC Support <noreply@acceptbtc.co>
DATABASE_URL=mysql://sql3386904:Rm8b9PUYqM@sql3.freemysqlhosting.net:3306/sql3386904